# stock-portfolio-remote

./: .env  .gitignore  LICENSE  pom.xml
src/main/java/com/st/remote/: StockPortolioRemoteApplication.java
src/main/java/com/st/remote/configuration/: RestProperties.java
src/main/java/com/st/remote/controller/: GreetingController.java  StockRestController.java
src/main/java/com/st/remote/domain/internal/: FieldsDto.java  ResourceDto.java  StockDto.java
src/main/java/com/st/remote/domain/markit/: Stock.java
src/main/java/com/st/remote/domain/yahoo/: Fields.java  List.java  Meta.java  Resource.java  ResourceElement.java  Stock.java  YahooResource.java
src/main/java/com/st/remote/service/: StockService.java
src/main/java/com/st/remote/service/impl/: ResourceMapper.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/st/remote/: StockPortolioRemoteApplicationTests.java
src/test/java/com/st/remote/controller/: GreetingControllerTest.java  StockRestControllerTest.java
src/test/java/com/st/remote/service/impl/: StockServiceImplTest.java
